<html>
    <head>
        <meta charset="utf-8">

        <meta name="description" content="A game of adventure, exploration, empathy and fear!">
        <meta name="keywords" content="game, world, exploration, mush, adventure, mushes, sentient mushes, sentient mushes world">
        <meta name="author" content="Gustavo R. Rehermann (Gustavo6046)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        
        <title> [ Sentient Mushes: World ] </title>
    </head>

    <body>
        <div id="screen">
            <h1>Sentient Mushes: World</h1>

            <div class="main-area flex-row">
                <div class="area game-container flex-column">
                    <div class="game-console flex-column">
                        <b>Insert your name to continue.</b>
                        <input type="text" id="aname" class="auth-name" onkeydown="if (event.keyCode === 13) authenticate(document.querySelector('#aname').value, document.querySelector('#pcode').value);"></input>
                        Note: If you're logging back (session dormancy), please insert your player code as well.
                        <input type="text" id="pcode" class="auth-name" onkeydown="if (event.keyCode === 13) authenticate(document.querySelector('#aname').value, document.querySelector('#pcode').value);"></input>
                        <div class="separator"></div>
                        <button onclick="authenticate(document.querySelector('#aname').value, document.querySelector('#pcode').value);">Authenticate</button>
                    </div>
                </div>
                <div class="area player-list flex-column">
                    <b>Players</b>
                </div>
                <div class="area chat-container flex-column">
                    <b>Chat</b>
                    <div class="chat-area flex-column"></div>
                </div>
            </div>
        </div>

        <div id="info">
            <div>
                <b>
                    <i>
                        <div><small class="update-count"></small></div>
                        <div><small class="full-update-count"></small></div>
                    </i>
                </b>
            </div>

            <p>Welcome to the world of</p> 
            <h3>Sentient Mushes: World</h3>
            
            <p><small>(no pun intended)</small>! Play, explore,
            interact, chat, all to your heart's desire!</p>
        </div>

        <script>
            window.require = null;
        </script>
        <script src="smworld.js"></script>
        <script src="index.js"></script>
    </body>
</html>